
=== Tables with mnemonic 'meta' ===
HBase size without RF    HBase size with RF       Table name
1.0459 K                 3.1377 K                 /hbase/data/hbase/meta
0 Bytes                  0 Bytes                  /hbase/data/hbase/meta-2
0 Bytes                  0 Bytes                  /hbase/data/hbase/meta-info
0 Bytes                  0 Bytes                  /hbase/data/hbase/meta_another_person
0 Bytes                  0 Bytes                  /hbase/data/hbase/meta_person
--------------------------------------------------------------------------------
Total for meta           3.1377 K                 


=== Tables with mnemonic 'person' ===
HBase size without RF    HBase size with RF       Table name
3.0557 K                 9.1670 K                 /hbase/data/hbase/person_record_stream
4.9058 M                 14.7175 M                /hbase/data/hbase/person_record_stream_0
1.0560 M                 3.1681 M                 /hbase/data/hbase/person_record_stream_1
--------------------------------------------------------------------------------
Total for person         17.8946 M                

